<UserControl x:Class="SchedulingSystemWPF.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingSystemWPF.Views" xmlns:viewmodels="clr-namespace:SchedulingSystemWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    
    <Grid Margin="10">
        
        <StackPanel>
            
            <!--Heading-->
            <TextBlock 
                Text="Appointments" 
                FontSize="15" 
                FontWeight="DemiBold" 
                Margin="0,0,0,10"
                HorizontalAlignment="Center"/>
            
            <!--Data-->
            <DataGrid x:Name="AppointmentGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      Height="200"
                      Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                    <DataGridTextColumn Header="End" Binding="{Binding End}" />
                    <DataGridTextColumn Header="Created On" Binding="{Binding CreateDate}" />
                    <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" />
                    <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdate}" />
                    <DataGridTextColumn Header="Updated By" Binding="{Binding LastUpdateBy}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Buttons-->
            <Grid HorizontalAlignment="Stretch" Margin="0,10">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Back" 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Click="Back_Click" 
                            Cursor="Hand" 
                            Margin="5"  
                            Style="{StaticResource PrimaryButton}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Add " Grid.Column="1" Click="Add_Click" Margin="5" Cursor="Hand" Style="{StaticResource SecondaryButton}"/>
                        <Button Content="Edit" Grid.Column="1" Click="Edit_Click" Margin="5" Cursor="Hand" Style="{StaticResource SecondaryButton}"/>
                        <Button Content="Delete"  Grid.Column="1" Click="Delete_Click" Margin="5" Cursor="Hand" Style="{StaticResource SecondaryButton}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
